<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="nPlayer，应该是 iOS 下最流行的文件查看、播放的软件吧， 不仅可在局域网内使用，还可以借助frp穿墙软件 在外网访问内网主机上的文件。本文只介绍如何实现外网访问的部分，内网部分就不不必多说。目前，AppStore 上 售价好像是 30 RMB 吧，比起之前 256 的价格实在是哈哈哈。  环境准备 一台 华硕">
<meta property="og:type" content="article">
<meta property="og:title" content="nPlayer + WebDAV + 华硕RT-AC66U B1 + 穿墙访问局域网内所有主机共享目录">
<meta property="og:url" content="http://im.u3ur.cc/2017/11/11/nPlayer-WebDAV-华硕RT-AC66U-B1-穿墙访问局域网内所有主机共享目录/index.html">
<meta property="og:site_name" content="doubi">
<meta property="og:description" content="nPlayer，应该是 iOS 下最流行的文件查看、播放的软件吧， 不仅可在局域网内使用，还可以借助frp穿墙软件 在外网访问内网主机上的文件。本文只介绍如何实现外网访问的部分，内网部分就不不必多说。目前，AppStore 上 售价好像是 30 RMB 吧，比起之前 256 的价格实在是哈哈哈。  环境准备 一台 华硕 RT-AC66U B1路由： 安装有 Merlin 380.67_X7.6">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1332969-f56675ffd93fc039.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1332969-e39fa931d5b09731.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1332969-4b0c616b417630f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1332969-46ab265fbf1cd0d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1332969-0fffe7016a667e09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1332969-f12843cc6a43b916.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1332969-e4ecccc0b7f5b6b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-20T07:26:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nPlayer + WebDAV + 华硕RT-AC66U B1 + 穿墙访问局域网内所有主机共享目录">
<meta name="twitter:description" content="nPlayer，应该是 iOS 下最流行的文件查看、播放的软件吧， 不仅可在局域网内使用，还可以借助frp穿墙软件 在外网访问内网主机上的文件。本文只介绍如何实现外网访问的部分，内网部分就不不必多说。目前，AppStore 上 售价好像是 30 RMB 吧，比起之前 256 的价格实在是哈哈哈。  环境准备 一台 华硕 RT-AC66U B1路由： 安装有 Merlin 380.67_X7.6">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1332969-f56675ffd93fc039.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://im.u3ur.cc/2017/11/11/nPlayer-WebDAV-华硕RT-AC66U-B1-穿墙访问局域网内所有主机共享目录/"/>





  <title>nPlayer + WebDAV + 华硕RT-AC66U B1 + 穿墙访问局域网内所有主机共享目录 | doubi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">doubi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生而无畏，战至终章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://im.u3ur.cc/2017/11/11/nPlayer-WebDAV-华硕RT-AC66U-B1-穿墙访问局域网内所有主机共享目录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matt R.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doubi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nPlayer + WebDAV + 华硕RT-AC66U B1 + 穿墙访问局域网内所有主机共享目录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-11T21:22:15+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>nPlayer，应该是 iOS 下最流行的文件查看、播放的软件吧， 不仅可在局域网内使用，还可以借助frp穿墙软件 在外网访问内网主机上的文件。<br>本文只介绍如何实现外网访问的部分，内网部分就不不必多说。目前，AppStore 上 售价好像是 30 RMB 吧，比起之前 256 的价格实在是哈哈哈。</p>
</blockquote>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ol>
<li><p>一台 华硕 RT-AC66U B1路由： 安装有 Merlin 380.67_X7.6 （百度网盘）<br>路由： 192.168.50.1</p>
</li>
<li><p>一台 NAS 机器： VMware 方式安装，版本 DSM 6.0.xx (百度网盘)<br>IP： 192.168.50.101</p>
</li>
<li><p>一个可用的域名，比如： myfrps.com（如果你有公网ip，可用不用）</p>
</li>
</ol>
<hr>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><ol>
<li>内网登录路由，启用 AiCloud “ 智能访问 “ 服务，如下：<br><img src="http://upload-images.jianshu.io/upload_images/1332969-f56675ffd93fc039.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="启用“ 智能访问”"></li>
</ol>
<ol>
<li>路由 DDNS 配置</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1332969-e39fa931d5b09731.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="没有公网ip。。"></p>
<p>如果你有公网ip，可以用华为提供的DDNS免费FQDN，可以跳过这步。</p>
<p>本人是 CM 网络，没有公网ip。。。路由的外网地址解析 用的是VPS+frp服务，具体可以参考： VPS + frp 穿墙实战</p>
<p>具体 提一下， frpc 的配置文件设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ac66u.home.ddns]</span><br><span class="line">type = https</span><br><span class="line">local_ip = 192.168.50.1</span><br><span class="line">local_port = 443</span><br><span class="line">use_encryption = false</span><br><span class="line">use_compression = false</span><br><span class="line">custom_domains = ac66u.home.myfrps.com</span><br><span class="line">locations = /,/pic</span><br></pre></td></tr></table></figure>
<p>注： 协议是 https，因为这是Aicloud web服务的默认协议， 端口默认 443， 其他不管。</p>
<p>路由后台允许frpc以后，在web浏览器输入 ： <a href="https://ac66u.home.myfrps.com" target="_blank" rel="noopener">https://ac66u.home.myfrps.com</a></p>
<p>看看是否能够顺利出现AiCloud的登录页面，如下：<br><img src="http://upload-images.jianshu.io/upload_images/1332969-4b0c616b417630f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2017-11-11_22-08-40.png"></p>
<p>填入路由登录用户名和密码，看看内网在线的机器有多少。 我的情况是这样的，如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1332969-46ab265fbf1cd0d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2017-11-11_22-09-08.png"></p>
<p>哈哈， 发现了一台 NAS 主机 DSM6，还有一台我是我正在码字用的笔记本。。。</p>
<p>然后. 手机上安装 AiCloud 套件，运行，填入 DDNS 地址、路由登录用户名、密码，连接成功后，看是否能发现内网主机，我的情况如下：<br><img src="http://upload-images.jianshu.io/upload_images/1332969-0fffe7016a667e09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>与web访问的结果一样的。</p>
<h3 id="nPlayer-设置"><a href="#nPlayer-设置" class="headerlink" title="nPlayer 设置"></a>nPlayer 设置</h3><p>在 网络 页， 新建 ”WebDAV 服务“。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1332969-f12843cc6a43b916.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新建 ”WebDAV 服务"></p>
<p>主机： 填入 DDNS<br>用户： 路由登录用户<br>密码： 路由登录密码<br>密码锁： 可启用，也可不启用</p>
<p>端口： （空）<br>路径： （空）<br>HTTPS： 启用</p>
<p>保存，然后进入试试。</p>
<p>Good luck ！</p>
<p>我的登录情况：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1332969-e4ecccc0b7f5b6b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>–The End.–</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/OS-X共享，LINUX挂载/" rel="next" title="OS X共享，LINUX挂载">
                <i class="fa fa-chevron-left"></i> OS X共享，LINUX挂载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Matt R.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置"><span class="nav-number">2.1.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nPlayer-设置"><span class="nav-number">2.2.</span> <span class="nav-text">nPlayer 设置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt R.</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
